# StatAssessment

./: Program.cs  README.md  StatAssesment.csproj  StatAssesment.sln
Attributes/: CSVColumn.cs
Configuration/: BucketConfig.cs
Data/: StatAssessmentContext.cs
Data/Models/: KomarExtract.cs
Helpers/: BaseHelper.cs  ConverterHelper.cs  FileHelper.cs
Managers/: AwsClientManager.cs  LocalFileHelper.cs
Migrations/: 20230301173205_initial.Designer.cs  20230301173205_initial.cs  StatAssessmentContextModelSnapshot.cs
Models/: CsvMap.cs  PONumberModel.cs
Zips/FirstTest/: test1.csv
Zips/SecondTest/: test2.csv
Zips/ThirdTest/: test3.csv
Zips/xSecondLast/: 963741852.rtf
